    <script type="text/javascript" src="https://unpkg.com/vis-network/dist/vis-network.min.js"></script>
<style>
#mynetwork {
  position: relative;
  height: 0;
  padding-top: 56.25%; /* 16:9 Verhältnis (9 / 16 = 0.5625 -> 56.25%) */
}

#mynetwork .vis-network {
  position: absolute!important;
  top: 0;
  left: 0;
  width: 100%!important;
  height: 100%!important;
}

#mynetwork canvas {
  width: 100%!important;
  height: 100%!important;
}
</style>
<h4>Eintrag von ##user##</h4>
<p>##edit####delete##</p>
<div id="mynetwork"></div>
<div id="Sentences">[[Sätze]]</div>

<div id="mynetwork" style="width: 100%; height: 500px;"></div>
<script>
    var text = document.querySelector("#Sentences").innerText;
    text = text.replace(/\.[\s\n]+/g, ". ");
    console.log(text);
    console.log(text.lastIndexOf("."));
    text = text.slice(0, text.lastIndexOf("."));
    sentences = text.split(". ");
    
    var nouns = [];
    var connections = [];
    
    sentences.forEach(sentence => {
        // Zerlege den Satz anhand des Trennzeichens '***'
        var parts = sentence.split("***");
        
        // Überprüfe, ob der Satz die richtige Anzahl an Teilen hat (mindestens 3 Teile)
        if (parts.length === 3) {
            var firstNoun = parts[0].trim();  // Das erste Nomen
            var verb = parts[1].trim();       // Das Verb
            var secondNoun = parts[2].trim(); // Das zweite Nomen

            console.log(firstNoun + "***" + verb + "***" + secondNoun);
            nouns.push(firstNoun);
            nouns.push(secondNoun);
            connections.push([firstNoun, verb, secondNoun]);
        }
    });

    var uniqueNouns = new Set(nouns);
    uniqueNouns = [...uniqueNouns];
    console.log(uniqueNouns);
    console.log("CONNECTIONS");
    console.log(connections);

    var nodes = new vis.DataSet();
    var edges = new vis.DataSet();

    // Create a network
    var container = document.getElementById('mynetwork');
    var data = {
        nodes: nodes,
        edges: edges
    };
 var options = {
        nodes: {
            shape: 'box',
            font: {
                size: 18,
                color: 'black'
            },
            borderWidth: 2,
            color: {
                border: 'lightblue',
                background: 'white'
            }
        },
        edges: {
            width: 2,
            font: {
                size: 12
            }
        },
        physics: {
 hierarchicalRepulsion: {
        avoidOverlap: 1.0,
      },
        },
        layout: {
hierarchical: {
                direction: 'UD', // 'UD' für Up-Down (vertikal), 'LR' für Left-Right (horizontal)
                sortMethod: 'directed', // Methode zur Anordnung
 shakeTowards: 'roots',
                         }
        }
    };

    var network = new vis.Network(container, data, options);

    // Function to add a new node programmatically
    function addNode(node) {
        nodes.add(node);
    }

    // Function to add a new edge programmatically
    function addEdge(edge) {
        edges.add(edge);
    }

    uniqueNouns.forEach(noun => {
        addNode({ id: noun, label: noun });
    });
    
    connections.forEach(con => {
        addEdge({ from: con[0], to: con[2], label: con[1], arrows: 'to' });
    });
</script>